NEXT_PUBLIC_BASE_URL="https://www.affreviewed.com" # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID="vru046op" # abcdefgh
NEXT_PUBLIC_SANITY_DATASET="production" # production

SANITY_API_READ_TOKEN="skkbiN33WZ0CXoRNHgMqjmu1LjAfkBlHNVKwek09fXnAqzxheBa823TyBtSJPbUZk93r0zggopqm5XAEKoUbAw4fxprSlBNv5NY5WKhiqju4Jd17RfrnKCVUs6KormJ3ZqJNJ0ESIURpE6AnsBTkW7Cnp4CB4YUFuaE31gybLNWsdHSKdQf5" # "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN="" # recommended to add to display GitHub stars & forks
